pages/pages.pug
extends ../components/common/pug/_layout.pug

block links
    link(rel="stylesheet", href="css/pages.css")

block content
    section.pages
        div.container
            h5 Страницы
            div.list
                a(href="index.html") Главная
                a(href="catalog.html") Каталог
                a(href="category.html") Категория
                a(href="category_excursion_directions.html") Категория - Туры - Направления
                a(href="category_excursion_direction.html") Категория - Туры - Направление
                a(href="category_hotels_directions.html") Категория - Отели - Направления
                a(href="category_hotels_direction.html") Категория - Отели - Направление
                a(href="category_airplanes.html") Категория - Авиабилеты
                a(href="category_airplanes_choosen_from.html") Категория - Авиабилеты - Туда
                a(href="category_airplanes_choosen_to.html") Категория - Авиабилеты - Туда-Обратно
                a(href="single_tour.html") Карточка тура
                a(href="single_hotel.html") Карточка отеля
                a(href="order_tour.html") Оформление - Тур
                a(href="order_hotel.html") Оформление - Отель
                a(href="order_airplane.html") Оформление - Авиабилеты
                a(href="success.html") Бронирование завершено

                a(href="account_profile_tourist.html") Аккаунт - Профиль - Турист
                a(href="account_profile_agency.html") Аккаунт - Профиль - Агентство
                a(href="account_orders_empty.html") Аккаунт - Заказы - Нету
                a(href="account_orders_tourist.html") Аккаунт - Заказы - Турист
                a(href="account_orders_agency.html") Аккаунт - Заказы - Агентство
                a(href="account_order_tourist.html") Аккаунт - Заказ - Турист
                a(href="account_order_agency_tour.html") Аккаунт - Заказ - Агентство - Тур
                a(href="account_order_agency_hotel.html") Аккаунт - Заказ - Агентство - Отель
                a(href="account_order_agency_airplane.html") Аккаунт - Заказ - Агентство - Авиабилет
                a(href="account_documents.html") Аккаунт - Документы
                a(href="account_reports.html") Аккаунт - Отчеты
                a(href="account_bonus.html") Аккаунт - Бонусы

                a(href="departures.html") Об отправлениях
                a(href="contacts.html") Контакты
                a(href="agency.html") Агентам
                a(href="about.html") О нас
                a(href="blog.html") Блог
                a(href="article.html") Статья
                a(href="discounts.html") Акции
                a(href="discount.html") Акция

            h5 Попапы
            div.list
                a(data-modal-target="signin") Вход
                a(data-modal-target="registration") Регистрация
                a(data-modal-target="recover_password_form") Восстановление пароля - Форма
                a(data-modal-target="recover_password_message") Восстановление пароля - Сообщение
                a(data-modal-target="callback") Мы вам перезвоним
                a(data-modal-target="choose_tour") Подобрать тур
                a(data-modal-target="bus") Места автобус

pages.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Описание сайта">
        <meta name="keywords" content="Ключевые слова">
        <title>Туристическая компания &quot;Чудесный Отдых&quot;</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Туристическая компания &quot;Чудесный Отдых&quot;">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Туристическая компания &quot;Чудесный Отдых&quot;">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание сайта">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Туристическая компания &quot;Чудесный Отдых&quot;">
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/pages.css">
        <script defer src="scripts/main.js" type="module"></script>
    </head>
    <body>
        <header>
            <div class="container"><img class="mobile_menu" src="images/header_menu.svg" alt="Меню"><a class="logotype" href="pages.html"><img src="images/logotype.svg" alt="Чудесный отдых"></a><a class="mobile_phone" href="pages.html"><img src="images/header_phone.svg" alt="Позвонить"></a>
                <div class="phone_tourist"><a href="tel:8 (831) 413-11-23">8 (831) 413-11-23<img src="images/header_phone_arrow.svg" alt=""></a><span>Туристам</span></div>
                <div class="phone_agency"><a href="tel:8 (831) 413-11-23">8 (831) 413-11-23<img src="images/header_phone_arrow.svg" alt=""></a><span>Агентствам</span></div>
                <div class="search"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6667 25.3333C20.5577 25.3333 25.3333 20.5577 25.3333 14.6667C25.3333 8.77563 20.5577 4 14.6667 4C8.77563 4 4 8.77563 4 14.6667C4 20.5577 8.77563 25.3333 14.6667 25.3333Z" stroke="#3068F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M28.0002 28.0002L22.2002 22.2002" stroke="#3068F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </div>
                <div class="socials"><a href="https://telegram.org" target="blank"><img src="images/header_telegram.svg" alt="Telegram"></a><a href="https://vk.ru" target="blank"><img src="images/header_vkontakte.svg" alt="Vkontakte"></a></div><a class="mobile_account" href="account.html"><img src="images/header_account.svg" alt="Позвонить"></a><a class="account" href="account.html"><strong>Личный кабинет</strong><span>Для агентст и туристов</span></a>
            </div>
        </header>
        <section class="menu">
            <div class="container"><a class="catalog" href="index.html"><img src="images/header_filter.svg" alt="Наши туры"><span>Наши туры</span></a><a href="index.html">О нас</a><a href="index.html">Туристам</a><a href="index.html">Агентам</a><a href="index.html">Об отправлениях</a><a href="index.html">Акции</a><a href="index.html">Блог</a><a href="index.html">Контакты</a></div>
        </section>
        <main>
            <section class="pages">
                <div class="container">
                    <h5>Страницы</h5>
                    <div class="list"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="category.html">Категория</a><a href="category_excursion_directions.html">Категория - Туры - Направления</a><a href="category_excursion_direction.html">Категория - Туры - Направление</a><a href="category_hotels_directions.html">Категория - Отели - Направления</a><a href="category_hotels_direction.html">Категория - Отели - Направление</a><a href="category_airplanes.html">Категория - Авиабилеты</a><a href="category_airplanes_choosen_from.html">Категория - Авиабилеты - Туда</a><a href="category_airplanes_choosen_to.html">Категория - Авиабилеты - Туда-Обратно</a><a href="single_tour.html">Карточка тура</a><a href="single_hotel.html">Карточка отеля</a><a href="order.html">Оформление</a><a href="account_profile_tourist.html">Аккаунт - Профиль - Турист</a><a href="account_profile_agency.html">Аккаунт - Профиль - Агентство</a><a href="account_orders_empty.html">Аккаунт - Заказы - Нету</a><a href="account_orders_tourist.html">Аккаунт - Заказы - Турист</a><a href="account_orders_agency.html">Аккаунт - Заказы - Агентство</a><a href="account_order_tourist.html">Аккаунт - Заказ - Турист</a><a href="account_order_agency.html">Аккаунт - Заказ - Агентство</a><a href="account_documents.html">Аккаунт - Документы</a><a href="account_reports.html">Аккаунт - Отчеты</a><a href="account_bonus.html">Аккаунт - Бонусы</a><a href="departures.html">Об отправлениях</a><a href="contacts.html">Контакты</a><a href="agency.html">Агентам</a><a href="about.html">О нас</a><a href="blog.html">Блог</a><a href="article.html">Статья</a><a href="discounts.html">Акции</a><a href="discount.html">Акция</a></div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top"><a class="logotype" href="index.html"><img src="images/logotype.svg" alt="Чудесный отдых"></a>
                    <menu class="info"><strong>Информация</strong><a href="index.html">Наши туры</a><a href="index.html">Акции</a><a href="index.html">Об отправлениях</a><a href="index.html">Туристам</a><a href="index.html">Агентам</a><a href="index.html">О нас</a><a href="index.html">Блог</a><a href="index.html">Контакты</a></menu>
                    <menu class="tourist"><strong>Туристам</strong><a href="index.html">Спосбы оплаты</a><a href="index.html">Дисконтная программа</a><a href="index.html">Подарочный сертификат</a><a href="index.html">Вопросы-ответы</a></menu>
                    <menu class="agency"><strong>Агенствам</strong><a href="index.html">Как начать сотрудничество</a><a href="index.html">Как оплатить</a><a href="index.html">Документы для работы</a><a href="index.html">Ваша комиссия</a><a href="index.html">Туры на вашем сайте</a></menu>
                    <div class="account"><a class="agency" href="account.html"><img src="images/footer_arrow.svg" alt="Агентам"><span>Агентам</span></a><a class="tourist" href="account.html"><img src="images/footer_account.svg" alt="Личный кабинет"><span>Личный кабинет</span></a></div>
                    <div class="registry"><img src="images/emblem.webp" alt="Герб"><span>Мы в реестре туроператоров <br>ООО «Чудесный отдых» РТО 021180</span></div>
                </div>
                <div class="bottom"><span class="copyright">© 2025 Компания ООО «Чудесный отдых». Все права защищены и охраняются законом.</span>
                    <div class="docs"><a href="index.html">Политика конфиденциальности</a><a href="index.html">Публичная оферта</a></div><a class="studio" href="https://mwi.me" target="blank"><span>Сайт разработан</span><img src="images/mwi.svg" alt="MWI"></a>
                </div>
            </div>
        </footer>
    </body>
</html>
